<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        /*----------- TAG Selector -----------*/
        *{
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }

        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            margin: 0;
            padding: 20px;
            color: gray;
            font-family: 'Courier New', Courier, monospace;
        }
        
        p{
            margin: 0;
            padding: 0 50px 50px;
            text-align: justify;
            font: 400 15px/1.8 "Lato", sans-serif;
        }
        a{
            margin-top: 30px;
            padding: 20px;
            text-decoration: none;
            background-color: aquamarine;
            border-radius: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }


        /*------------ CLASS Selector ---------*/
        .img-set{
         opacity: 0.5;
         background-position: center;
        }
        .txt1{
            color: black;
        }
        .txt-box-center{
            position: relative;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            width: fit-content;
            letter-spacing: 5px;
        }
        .txt-bg{
            background-color: black;
            color: white;
            
        }
        .nav-box{
            width: 100%;
            position: fixed;
            z-index: 1;
        }
        .logo-box{
            float: left;
            background-color: aqua;
            margin: 0 20px;
            border-radius: 0 0 20px 20px;
        }
        .link-box{
            position: absolute;
            /* position: relative; */
            right: 0px;
            padding: 10px;
            margin: 20px 5px;
        }

        /*---------- ID Selector -----------*/
        #container1{
            width: 100%;
            height: 100vh;
            background-image: url("cat.jpg");
            
            background-size: cover;
            background-attachment: fixed;
        }
        
        #container2{
            width: 100%;
            background-color: lightpink;
        }
        #container3{
            width: 100%;
            height: 100vh;
            background-image: url("cat2.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        #container4{
            width: 100%;
            background-color: black;
        }
        #container4 p{
            color: white;
            padding: 50px;
        }

    </style>
</head>
<body>
    <div class="nav-box">
        <div class="logo-box">
            <h1>LOGO</h1>
        </div>
        <div class="link-box">
            <a href="#container1">TOP</a>
            <a href="#container3">MID</a>
            <a href="#container4">BOTTOM</a>
        </div>
    </div>
    <div id="container1" class="img-set">
        <div class="txt-box-center txt-bg">
            <h1>Scroll Down</h1>
        </div>

    </div>
    <div id="container2">
        <h1 class="txt1">PARALLAX DEMO</h1>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>

    </div>
    <div id="container3" class="img-set">
        <div class="txt-box-center">
            <h1>LESS HEIGHT</h1>
        </div>

    </div>
    <div id="container4">
        <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>

    </div>
    <div id="container1" class="img-set">
        <div class="txt-box-center txt-bg">
            <h1>COOL!</h1>
        </div>

    </div>
    
</body>
</html>